import requests
import time
import csv
from datetime import datetime


# 传入需要爬取的页码
def pak(j):
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) '
                      'Chrome/106.0.0.0 '
                      'Safari/537.36 '
    }
    url = 'http://nc.mofcom.gov.cn/jghq/priceList?'
    data = {
        # 页码
        'pageNo': j,
        'craftName': '猪肉(白条猪)',
        'queryDateType': 0
    }
    response = requests.post(url=url, data=data, headers=headers)
    response.close()
    return response.json()  # 返回爬取到的json串


def print_time():
    return_json = pak(1)
    j = page_json = return_json['totalPageCount']  # 获取页数
    print("%s" % datetime.now().strftime("%y-%m-%d %H:%M:%S"), end="")
    with open("./Pig_data111.csv", "a", newline='') as csvfile:
        writer = csv.writer(csvfile)
        while j > 0:
            dic_response = pak(j)  # 爬取对应j页码的json串赋给dic_response
            if j == page_json:  # 获取最后一页数据个数，防止索引溢出
                p = dic_response['totalCount']-(page_json * (dic_response['totalCount']//10))
            else:
                p = 10
            j -= 1
            i = 0
            while i < p:
                ltime = time.localtime(dic_response["result"][i]['PROMULGATE_DATE'] / 1000)
                time_str = str(time.strftime(" %Y-%m-%d", ltime))
                aaa = str(dic_response["result"][i]['AG_PRICE']) + "元/公斤"
                bbb = dic_response["result"][i]['CRAFT_NAME']
                ccc = dic_response["result"][i]['EUD_NAME']
                writer.writerow([time_str, aaa, bbb, ccc])
                i += 1
        csvfile.close()
        print('\t爬取结束\n')
